# j-court-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/uzumtech/court/jcourtservice/: JCourtServiceApplication.java
src/main/java/uzumtech/court/jcourtservice/adapter/: GcpAdapter.java  GeminiAdapter.java
src/main/java/uzumtech/court/jcourtservice/config/: ApplicationConfiguration.java  ArticleInitializer.java  RestClientConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/uzumtech/court/jcourtservice/constant/: KafkaConstant.java
src/main/java/uzumtech/court/jcourtservice/controller/: ArticleController.java  CourtDecisionController.java  DecisionController.java  OffenderController.java  ViolationController.java  WebhookController.java
src/main/java/uzumtech/court/jcourtservice/entity/: Article.java  ArticleEntity.java  BaseEntity.java  CourtDecision.java  CourtDecisionEntity.java  Offender.java  OffenderEntity.java  Violation.java  ViolationEntity.java  WebhookSubscription.java
src/main/java/uzumtech/court/jcourtservice/exception/: ApiException.java  ApiResponse.java  ApplicationException.java  BadRequestException.java  ConflictException.java  DataNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  HttpClientException.java  HttpServerException.java  NotFoundException.java
src/main/java/uzumtech/court/jcourtservice/handler/: GlobalExceptionHandler.java  RestClientExceptionHandler.java
src/main/java/uzumtech/court/jcourtservice/mapper/: ArticleMapper.java  CourtDecisionMapper.java  OffenderMapper.java  ViolationMapper.java
src/main/java/uzumtech/court/jcourtservice/repository/: ArticleRepository.java  CourtDecisionRepository.java  OffenderRepository.java  ViolationRepository.java  WebhookSubscriptionRepository.java
src/main/java/uzumtech/court/jcourtservice/service/: ArticleService.java  CourtDecisionService.java  OffenderService.java  ViolationService.java
src/main/java/uzumtech/court/jcourtservice/utils/: Utils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V2__.sql
src/test/java/uzumtech/court/jcourtservice/: JCourtServiceApplicationTests.java
(+41 files in other folders)
